<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="dependencias/joint.css" />
    <link rel="stylesheet" href="dependencias/sweetalert2/sweetalert2.min.css">
    <!-- dependencies -->
    <script src="dependencias/sweetalert2/sweetalert2.min.js"></script>
    <script src="dependencias/jquery/jquery.js"></script>
    <script src="dependencias/lodash/lodash.js"></script>
    <script src="dependencias/backbone/backbone.js"></script>
    <script src="dependencias/joint.js"></script>
</head>

<body>
    <!-- content -->

    <button onclick="agregar(graph, paper)">Agregar</button>

    <div style="position: relative; padding-bottom: 100px;">
        <div class="paper" id="myholder" style="position: absolute;"></div>
        <div class="paper" id="paper-multiple-papers-small" style="position: absolute; top: 270px; left: 490px;"></div>
    </div>

    <!-- code -->
    <script type="text/javascript">
      
        
        var graph = new joint.dia.Graph;

        var paper = new joint.dia.Paper({
            el: document.getElementById('myholder'),
            model: graph,
            width: 600,
            height: 400,
            gridSize: 20,
            drawGrid: true,
            background: {
                name: "fixedDot",
                color: 'rgba(178, 210, 139, 0.4)'
            },
        });

        // minimap paper view
        var paperSmall = new joint.dia.Paper({
            el: document.getElementById('paper-multiple-papers-small'),
            model: graph,
            width: 100,
            height: 120,
            gridSize: 2,
            interactive: false
        });
        paperSmall.scale(0.25);


        function agregar(graph, paper) {
            var rectx = new joint.shapes.standard.Rectangle();
            rectx.position(50, 50);
            rectx.resize(100, 40);
            rectx.attr({
                body: {
                    fill: '#2ECC71',
                    strokeDasharray: '10,2'
                },
                label: {
                    fill: 'black',
                    fontSize: 13
                },
                text: {
                    text: 'My new label'
                }
            });
            rectx.addTo(graph);

            var boundaryTool = new joint.elementTools.Boundary();
            var removeButton = new joint.elementTools.Remove();

            var toolsView = new joint.dia.ToolsView({
                tools: [boundaryTool, removeButton]
            });

            var elementView = rectx.findView(paper).addTools(toolsView).hideTools();

            paper.on('element:mouseenter', function(elementView) {
                elementView.showTools();
            });

            paper.on('element:mouseleave', function(elementView) {
                elementView.hideTools();
            });

            paper.on('cell:pointerdblclick', function(cellView) {
                var edit_atributo = editar(rectx);          
            });

        }
        
        paper.on({'element:pointerdown': function(elementView, evt) {
            evt.data = elementView.model.position();
        },

        'element:pointerup': function(elementView, evt, x, y) {

            var coordinates = new g.Point(x, y);
            var elementAbove = elementView.model;
            var elementBelow = this.model.findModelsFromPoint(coordinates).find(function(el) {
                return (el.id !== elementAbove.id);
            });

            // If the two elements are connected already, don't
            // connect them again (this is application-specific though).
            if (elementBelow && graph.getNeighbors(elementBelow).indexOf(elementAbove) === -1) {

                // Move the element to the position before dragging.
                elementAbove.position(evt.data.x, evt.data.y);

                // Create a connection between elements.
                var link = new joint.shapes.standard.Link();
                link.source(elementAbove);
                link.target(elementBelow);
                link.addTo(graph);

                // Add remove button to the link.
                var tools = new joint.dia.ToolsView({
                    tools: [new joint.linkTools.Remove()]
                });

                linkVIEW = link.findView(this).addTools(tools).hideTools();;

                paper.on('link:mouseenter', function(linkVIEW) {
                    linkVIEW.showTools();
                });

                paper.on('link:mouseleave', function(linkVIEW) {
                    linkVIEW.hideTools();
                });
            }
        }
        });        

        function editar(rectx) {
            Swal.fire({
                title: "Editar atributo",
                input: "text",
                showCancelButton: true,
                confirmButtonText: "Editar",
                cancelButtonText: "Cancelar",
            }).then(resultado => {
                if (resultado.value) {
                    let nombre = resultado.value;
                    rectx.attr('label/text', nombre); 
                }
            });
        }

    </script>

    
</body>
</html>
