<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="dependencias/joint.css" />
</head>
<body>
    <!-- content -->
    <div id="paper-events-paper-events"></div>

    <!-- dependencies -->
    <script src="dependencias/jquery/jquery.js"></script>
    <script src="dependencias/lodash/lodash.js"></script>
    <script src="dependencias/backbone/backbone.js"></script>
    <script src="dependencias/joint.js"></script>
    <script src="events-paper-events.js"></script>
    
</body>
</html>
