<!DOCTYPE html>
<html>
<head>
    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="dependencias/joint.css" />
    <link rel="stylesheet" href="dependencias/sweetalert2/sweetalert2.min.css">
    
    <!-- dependencias -->
    <script src="dependencias/sweetalert2/sweetalert2.min.js"></script>
    <script src="dependencias/jquery/jquery.js"></script>
    <script src="dependencias/lodash/lodash.js"></script>
    <script src="dependencias/backbone/backbone.js"></script>
    <script src="dependencias/joint.js"></script>
</head>

<body>
    <!-- Importar un diagrama -->
    <button onclick="document.getElementById('importJson').click()">Importar diagrama</button>
    <input id="importJson" value="import json" type="file" accept="application/json" style="display:none" />

    <!-- Seleccion de elemento a insertar -->
    <label>Seleccionar elemento: </label>
    <select id="addElemento">
        <option value="Ellipse">Atributo</option>
        <option value="Rectangle">Entidad</option>
        <option value="Polygon">Relacion</option>
    </select>
    <button id="addCell" onclick="agregar(graph, paper)">Agregar</button>

    <!--Guardar el diagrama creado-->
    <button type="button" onclick="guardar(graph)">Guardar</button>
    
    <!--Zona de edicion-->
    <div style="position: relative; padding-bottom: 100px;">
        <div class="paper" id="myholder" style="position: absolute;"></div>
        <div class="paper" id="paper-multiple-papers-small" style="position: absolute; top: 270px; left: 490px;"></div>
    </div>

    <!-- Codigo jointJS -->
    <script type="text/javascript">

        //Se llama al constructor graph
        var graph = new joint.dia.Graph;

        //Se añade el 'papel' o zona de diseño y sus propiedades
        var paper = new joint.dia.Paper({
            el: document.getElementById('myholder'),
            model: graph,
            width: 800,
            height: 500,
            gridSize: 20,
            drawGrid: true,
            background: {
                name: "fixedDot",
                color: 'rgba(178, 210, 139, 0.4)'
            },
        });

        // Se añade un minimapa
        /*var paperSmall = new joint.dia.Paper({
            el: document.getElementById('paper-multiple-papers-small'),
            model: graph,
            width: 100,
            height: 220,
            gridSize: 2,
            interactive: false
        });
        paperSmall.scale(0.25);*/

        // Funcion que añade elementos al papel
        function agregar(graph, paper) {
            var addElemen = $('#addElemento');
            //console.log(addElemen.val());
             
            // Dependiendo de el elemento seleccionado se llama al constructor correspondiente
            if (addElemen.val() == 'Ellipse'){
                var rectx = new joint.shapes.standard.Ellipse();
            }else if (addElemen.val() == 'Rectangle'){
                var rectx = new joint.shapes.standard.Rectangle();
            }else if (addElemen.val() == 'Polygon'){
                var rectx = new joint.shapes.standard.Polygon();
            }

            //Posicion y atributos del elemento creado
            rectx.position(10, 10);
            rectx.resize(100, 40);
            rectx.attr({
                body: {
                    fill: '#2ECC71',
                    refPoints: '0,10 10,0 20,10 10,20'
                },
                label: {
                    fill: 'black',
                    fontSize: 16
                },
                text: {
                    text: ''
                }
            });
            // Se añade 
            rectx.addTo(graph);

            //Se agregan botones y complementos
            var boundaryTool = new joint.elementTools.Boundary();
            var removeButton = new joint.elementTools.Remove({
                focusOpacity: 0.5,
                rotate: true,
                x: '0%',
                y: '0%',
                offset: { x: 50, y: 0 }
                }
            );

            var toolsView = new joint.dia.ToolsView({
                tools: [boundaryTool, removeButton]
            });

            var elementView = rectx.findView(paper).addTools(toolsView).hideTools();

            //Cuando el mouse se acerca se muestra
            paper.on('element:mouseenter', function(elementView) {
                elementView.showTools();
            });

            //Cuando el mouse se aleja se oculta
            paper.on('element:mouseleave', function(elementView) {
                elementView.hideTools();
            });

            //Cuando se hacen dos click permite la edición de atributo
            paper.on('cell:pointerdblclick', function(cellView) {
                var edit_atributo = editar(rectx);          
            });

        }
        
        //Enlaces entre elementos
        paper.on({'element:pointerdown': function(elementView, evt) {
            evt.data = elementView.model.position();
        },

        'element:pointerup': function(elementView, evt, x, y) {

            var coordinates = new g.Point(x, y);
            var elementAbove = elementView.model;
            var elementBelow = this.model.findModelsFromPoint(coordinates).find(function(el) {
                return (el.id !== elementAbove.id);
            });

            //Si dos elementos ya estan conectados no se conectan de nuevo
            if (elementBelow && graph.getNeighbors(elementBelow).indexOf(elementAbove) === -1) {

                // Mover el elemento a la posicion antes de arrastrar
                elementAbove.position(evt.data.x, evt.data.y);
                
                var createLabel = function(txt) {
                    return {
                        labels: [{
                            position: -20,
                            attrs: {
                                text: { dy: -8, text: txt, fill: 'black' },
                                rect: { fill: 'none' }
                            }
                        }]
                    };
                };

                // Crea la conexion entre dos elementos
                var link = new joint.shapes.erd.Line();
                link.source(elementAbove);
                link.target(elementBelow);
                link.addTo(graph);
                
                
                
                //Si se hace doble click en el enlace
                paper.on('link:pointerdblclick', function(linkVIEW){
                    Swal.fire({
                        title: "Editar Cardinalidad",
                        input: "select",
                        inputOptions:{
                            'unoAuno': '1..1',
                            'ceroAmuchos': '0..N',
                            'uno': '1',
                            'muchos': 'N'
                        },
                        inputPlaceholder: 'Elegir',
                        showCancelButton: true,
                        confirmButtonText: "Editar",
                        cancelButtonText: "Cancelar",
                    }).then(resultado => {
                        if (resultado.value == 'unoAuno') {
                            //let nombre = resultado.value;
                            //console.log(nombre);
                            link.source(elementAbove).set(createLabel('1..1'));
                        }else if (resultado.value == 'ceroAmuchos') {
                            link.source(elementAbove).set(createLabel('0..N'));
                        }else if (resultado.value == 'uno') {
                            link.source(elementAbove).set(createLabel('1'));
                        }else if (resultado.value == 'muchos') {
                            link.source(elementAbove).set(createLabel('N'));
                        }
                    });       
                });

            }
        }
        });        

        // FUncion que permite editar el atributo
        function editar(rectx) {
            //Se utiliza un sweetAlert
            Swal.fire({
                title: "Editar atributo",
                input: "text",
                showCancelButton: true,
                confirmButtonText: "Editar",
                cancelButtonText: "Cancelar",
            }).then(resultado => {
                if (resultado.value) {
                    let nombre = resultado.value;
                    //Controlar el largo del texto con breakText
                    var text = joint.util.breakText(nombre, { width: 80, height:30})
                    //Se añade el nuevo atributo
                    rectx.attr('label/text', text); 
                }
            });
        }

        //Funcion que guarda el archivo
        function guardar(graph){
            graph.set('graphCustomProperty', true);
            graph.set('graphExportTime', Date.now());
            var archivo = graph.toJSON();
            //console.log(archivo);

            var filename = "archivo.json";
            var element = document.createElement('a');
            element.setAttribute('href','data:text/json;charset=utf-8, ' + encodeURIComponent(JSON.stringify(archivo)));
            element.setAttribute('download', filename);
            
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
        
        //Funcion que importa un diagrama
        function uploadJson(id, callback) {
            document.getElementById(id).onchange = function(evt) {
                try {
                    let files = evt.target.files;
                    if (!files.length) {
                        alert('No file selected!');
                        return;
                    }
                    let file = files[0];
                    let reader = new FileReader();
                    const self = this;
                    reader.onload = (event) => {
                        callback(event.target.result);
                    };
                    reader.readAsText(file);
                } catch (err) {
                    console.error(err);
                }
            }
        }
        
        uploadJson('importJson', function (json, paper) {
            console.log(json);
            //Actualiza el graph
            graph.fromJSON(JSON.parse(json));

            //graph.get('graphCustomProperty'); 
            //graph.get('graphExportTime');

            /*allElement = graph.getElements();
            console.log(allElement);
        
            allElement.forEach(elem => {
                console.log(allElement);
            });

            paper.findViewByModel(allElement).on('all', function() {
                console.log(arguments);
            });*/
        }); 
        
    </script>

    
</body>
</html>
